.home-container {
  flex: 1 1 auto;
  margin-top: calc(var(--header-size) + 2rem);
}

/* ABOUT */
.presentation-container {
  height: calc(100vh - var(--header-size));
  scroll-snap-align: start;
}

// BANNER
.banner-container {
  position: relative;
  width: 100%;
  height: 20rem;

  .banner-img {
    opacity: 0;
    transition: opacity 1s cubic-bezier(0.55, 0.085, 0.68, 0.53);
    width: 100%;
    height: 20rem;
    object-fit: cover;
    object-position: 80% 40%;
  }

  .banner-text-block {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    .banner-title {
      opacity: 0;
      transition: opacity 1s cubic-bezier(0.55, 0.085, 0.68, 0.53);
      text-shadow: #000 1px 0 10px;
      font-size: 2rem;
    }

    .banner-fade {
      opacity: 1;
      transition: opacity 1s cubic-bezier(0.55, 0.085, 0.68, 0.53);
    }
  }

  .banner-fade {
    opacity: 0.3;
    transition: opacity 1s cubic-bezier(0.55, 0.085, 0.68, 0.53);
  }
}

.presentation-content {
  width: 100%;
  height: calc(100% - 20rem);
  padding: 6rem 0 0;

  h1 {
    text-align: center;
  }
}

#about {
  width: 100%;
  margin: 0 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h2 {
    margin: 4rem 0 5rem;
  }

  .about-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    .about-img-container {
      width: 30rem;
      min-width: 20rem;

      height: 30rem;
      min-height: 20rem;

      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 10rem;

      .about-img {
        border-radius: 50%;
      }
    }

    .about-txt-container {
      width: 40%;
    }
  }
}

/* SKILLS */

#skills {
  width: 100%;
  height: 100vh;
  scroll-snap-align: start;
  margin: 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .home-btn {
    margin-top: 2rem;
  }

  .skills-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    place-content: center;
    gap: 2rem;
    margin: 4rem;
  }
}

/* PROJECTS */
#projects {
  width: 100%;
  min-height: 100vh;
  scroll-snap-align: start;
  margin: 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .home-btn {
    margin-top: 2rem;
  }

  .project-home-gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 40%);
    place-content: center;
    gap: 4rem;
    margin: 4rem;
  }
}

/* CONTACT */
#contact {
  width: 100%;
  height: calc(100vh - (var(--header-size) + var(--footer-size) + 1px));
  scroll-snap-align: start;
  margin: 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h2 {
    margin: 0;
    margin-bottom: 6rem;
  }

  p {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin: 1rem 0;

    &:hover {
      color: var(--link-color);
    }
  }

  // ICONS
  i {
    width: 3rem;
    height: 3rem;
    margin-right: 1.5rem;
    font-size: 3rem;
  }

  .contact-details {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    width: 100%;
    min-height: 20rem;
  }

  .details-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 8rem;
  }

  .socials-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contact-text {
    margin-top: 2rem;
    justify-content: center;
    text-align: center;
  }
}
