@import "/styles/utils/variables.scss";
@import "/styles/utils/_media_queries.scss";

main {
  // margin-top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

// HOME CONTAINER
#home-container {
  h2 {
    width: 100%;
    text-align: center;
    margin-top: 8rem;
  }
}

.presentation-container {
  width: 100%;
  height: 100vh;
  scroll-snap-align: start;

  display: flex;
  flex-direction: column;
}

.presentation-content {
  width: 100%;
  height: calc(100% - 20rem);

  display: flex;
  flex-direction: column;
  // padding: 10% 0;

  h1 {
    height: 20%;
    place-content: center;
  }
}

// BANNER
.banner-container {
  position: relative;
  width: 100%;
  height: 20rem;

  .banner-text-block {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    .banner-title {
      opacity: 0;
      transition: opacity 1s cubic-bezier(0.55, 0.085, 0.68, 0.53);
      text-shadow: #000 1px 0 10px;
      font-size: 2rem;
    }

    .banner-fade {
      opacity: 1;
      transition: opacity 1s cubic-bezier(0.55, 0.085, 0.68, 0.53);
    }
  }

  .banner-img {
    opacity: 0;
    transition: opacity 1s cubic-bezier(0.55, 0.085, 0.68, 0.53);
    width: 100%;
    height: 20rem;
    object-fit: cover;
    object-position: 80% 40%;
  }

  .banner-fade {
    opacity: 0.3;
    transition: opacity 1s cubic-bezier(0.55, 0.085, 0.68, 0.53);
  }
}

// ABOUT
#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 0;
  // height: 100%;

  h2 {
    margin: 0 0 5rem;
  }

  .about-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    #about-img-container {
      width: 30rem;
      min-width: 20rem;

      height: 30rem;
      min-height: 20rem;

      display: flex;
      justify-content: center;
      align-items: center;
      #about-img {
        width: 22rem;
        height: 22rem;
        border-radius: 50%;
      }
    }

    #about-txt-container {
      width: 40%;
    }
  }
}

// SKILLS
#skills {
  width: 100%;
  height: 100vh;
  scroll-snap-align: start;
  margin: 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .home-btn {
    margin-top: 2rem;
  }

  .skills-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    place-content: center;
    gap: 2rem;
    margin: 4rem;
  }

  .skill-category {
    width: 100%;
    min-height: auto;

    background: $bg-card;
    border: 1px solid $bg-card-border;
    border-radius: 1rem;
    box-shadow: $box-shadow;

    h3 {
      height: 3rem;
      text-align: center;
      padding-bottom: 1.5rem;
      margin-bottom: 0;
      border-bottom: 1px solid $bg-card-border;
    }

    ul {
      list-style-type: none;
      text-align: center;
      margin: 0;
      padding: 2rem;

      li {
        margin-bottom: 1rem;

        p {
          margin: 0;
        }
      }
    }
  }
}

// PROJECTS
#projects {
  width: 100%;
  min-height: 100vh;
  scroll-snap-align: start;
  margin: 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // flex-wrap: wrap;

  .home-btn {
    margin-top: 2rem;
  }

  .project-gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 40%);
    place-content: center;
    gap: 4rem;
    margin: 4rem;
  }

  .project-card {
    width: 100%;
    min-height: auto;
    background: $bg-card;
    border: 1px solid $bg-card-border;
    border-radius: 1rem;
    box-shadow: $box-shadow;

    .project-card-content {
      .project-card-img-container {
        width: 100%;
        height: 18rem;
        border-bottom: 2px solid $bg-card-border;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .project-card-img {
          width: 15rem;
          display: block;
        }
      }

      .project-card-body {
        padding: 1rem;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        .project-card-details {
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          margin: 0 0.5rem;

          .project-card-domain,
          .project-card-date {
            font-size: 1.4rem;
            margin: 0 0.5rem;
          }
        }

        .project-card-title {
          text-align: center;
          margin-top: 2rem;
          margin-bottom: 0;
        }

        .project-card-subtitle {
          margin: 0;
        }

        .project-card-description {
          text-align: center;
          margin: 2rem 1rem 2rem 1rem;
        }

        .project-card-link {
          padding: 1rem 2rem;
          border: 1px solid $link;
          border-radius: 1rem;
          margin-bottom: 0.5rem;
          transition: all 0.3s ease-in-out;
          justify-self: flex-end;

          &:hover {
            background: $link;
            color: $bg1;
          }
        }
      }
    }
  }
}

// CONTACT
#contact {
  width: 80%;
  height: calc(100vh - ($header-size + $footer-size + 1px));
  scroll-snap-align: start;
  margin: 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h2 {
    margin: 0;
    margin-bottom: 6rem;
  }

  p {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin: 1rem 0;
  }

  // ICONS
  .fa-solid {
    margin-right: 1rem;
    font-size: 3rem;
  }

  .fa-brands {
    margin-right: 1rem;
    font-size: 3.5rem;
  }

  .contact-details {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    width: 100%;
    min-height: 20rem;
  }

  .details-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 8rem;
  }

  .socials-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

// Page animation
.home-once {
  opacity: 0;
}

.home-once-active {
  transition: opacity 0.3s linear 0.3s;
}

.home-once-to {
  opacity: 1;
}

.home-btn {
  padding: 1rem 2rem;
  border: 1px solid $link;
  border-radius: 1rem;
  margin-bottom: 0.5rem;
  transition: all 0.3s ease-in-out;
  justify-self: flex-end;

  &:hover {
    background: $link;
    color: $bg1;
  }
}

// MEDIA QUERIES
// max-width: 767px
@include md {
  // SKILLS
  #skills {
    h2 {
    }

    .home-btn {
      margin-top: 2rem;
    }

    .skills-container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 4rem;
      padding-bottom: 0;
      place-items: center;
      margin: 0;
    }

    .skill-category {
      width: 45%;
    }
  }

  // PROJECTS
  #projects {
    h2 {
      margin-bottom: 6rem;
    }
    .home-btn {
      margin-top: 4rem;
    }

    .project-gallery {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      // padding-bottom: 0;
      margin: 0;
    }

    .project-card {
      width: 40%;
      min-height: 47rem;
    }
  }
}

// min-width: 768px and max-width: 984px
@include sm-md {
  #skills {
    h2 {
      margin-bottom: 6rem;
    }
    .home-btn {
      margin-top: 6rem;
    }

    .skills-container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 4rem;
      padding-bottom: 0;
      place-items: center;
      margin: 0;
    }

    .skill-category {
      width: 45%;
      min-height: 35rem;
    }
  }
}

// max-width: 767px
@include sm {
  .presentation-container {
    height: auto;
  }

  // ABOUT
  #about {
    .about-container {
      flex-direction: column;
      width: 100%;
    }

    .about-container {
      #about-txt-container {
        width: 100%;
        p {
          padding: 0 2rem;
          text-align: center;
        }
      }
    }
  }

  // SKILLS
  #skills {
    height: auto;

    h2 {
      margin-bottom: 4rem;
    }

    .home-btn {
      margin-top: 4rem;
    }

    .skills-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 4rem;
      padding-bottom: 0;
      place-items: center;
      margin: 0;

      .skill-category {
        width: 80%;
      }
    }
  }

  // PROJECTS
  #projects {
    h2 {
      margin-bottom: 4rem;
    }

    .home-btn {
      margin-top: 4rem;
    }

    .project-gallery {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;

      .project-card {
        width: 80%;
      }
    }
  }

  #contact {
    .contact-details {
      flex-direction: column;
    }

    .details-container {
      width: 23rem;
      margin: 0;
    }

    .socials-container {
      width: 23rem;
    }
  }
}

// max-width: 480px
@include xs {
  // SKILLS
  #skills {
    .skill-category {
      width: 100%;
    }
  }

  // PROJECTS
  #projects {
    .home-btn {
      margin-top: 2rem;
    }

    .project-gallery {
      gap: 0;
      padding: 0;
    }

    .project-card {
      width: 100%;
      margin: 2rem 2rem;
    }
  }
}
